<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_LobbyEstudiante">

    <TextView
        android:id="@+id/txtTitulo3"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="Bienvenido Estudiante"
        android:textAlignment="center"
        android:textColor="#6A5ACD"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="227dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="70sp"
        android:layout_marginStart="20sp"
        app:srcCompat="@drawable/captura_de_pantalla_2025_06_04_083821" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        app:srcCompat="@drawable/captura_de_pantalla_2025_05_28_221107" />

</LinearLayout>