<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACT_AL_TemaLobby">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloAlgLobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btncalAl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"
            android:onClick="ocCalAl"
            android:text="Calculadora"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btncuesAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/black"
            android:onClick="ocCuesAl"
            android:text="Cuestionario"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnforAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/black"
            android:onClick="ocForAl"
            android:text="Banco de Fórmulas"
            android:textSize="19dp" />

        <Button
            android:id="@+id/btnexpAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/black"
            android:onClick="ocExpAl"
            android:text="Explicación"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_marginLeft="-30dp"
            app:srcCompat="@drawable/captura_de_pantalla_2025_05_28_221107" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>