<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="1"
    android:layout_columnSpan="0"
    android:orientation="vertical"
    tools:context=".ACT_AD_RecuperarPass">

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="Recuperar contraseña"
        android:textAlignment="center"
        android:textColor="#6A5ACD"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/etmensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Usuario"
        android:inputType="text"
        android:maxLength="5" />

    <Button
        android:id="@+id/btnenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:onClick="ocEnviar"
        android:text="enviar correo"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtenviadocorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se ha enviado un código a su correo electrónico"
        android:visibility="gone" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="139dp">


            <EditText
                android:id="@+id/etn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Confirmar código"
                android:textSize="20dp"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtcontranueva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone"

                android:text="Ingrese su nuevo pin (min. 4-max. 8)" />

            <EditText
                android:id="@+id/etnuevacontra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:visibility="gone"

                android:maxLength="8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncambiarpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="CAMBIAR CONTRASEÑA"
                android:visibility="gone"
                android:textSize="20dp" />
        </TableRow>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="346dp"
            android:layout_height="364dp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/captura_de_pantalla_2025_05_28_221107" />
    </TableLayout>

</LinearLayout>