<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_F1_LH_cuestionario">

    <TextView
        android:id="@+id/txtNopregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etrespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtTituloV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Unidades"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ocNm"
                android:text="N/m" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ocN"
                android:text="N" />

            <Button
                android:id="@+id/btnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocm"
                android:text="m" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocJ"
                android:text="J" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocmenos"
                android:text="-" />

            <Button
                android:id="@+id/btnx10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocpor10"
                android:text="×10^" />

            <Button
                android:id="@+id/btnal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocala"
                android:text="^" />

            <Button
                android:id="@+id/btnPa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocpa"
                android:text="Pa" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtsino"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtRetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:onClick="ocCalificar"
        android:text="REVISAR"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:backgroundTint="#4CAF50"
        android:onClick="ocContinuar"
        android:text="CONTINUAR"
        android:visibility="invisible" />

</LinearLayout>