<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- MONOMIO -->
        <Button
            android:id="@+id/btnMonomio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONOMIO"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutMonomio"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fórmula: ax"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Significado: 'a' es el coeficiente, 'x' es la variable con exponente 1."
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- BINOMIO -->
        <Button
            android:id="@+id/btnBinomio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BINOMIO"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutBinomio"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fórmula: ax² + by"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Significado: ax² y by son dos términos. a y b son coeficientes, x e y son variables, x está al cuadrado."
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- TRINOMIO -->
        <Button
            android:id="@+id/btnTrinomio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRINOMIO"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutTrinomio"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fórmula: ax² + by + c"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Significado: ax², by y c son tres términos. a y b son coeficientes, x e y son variables, c es constante."
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- POLINOMIO -->
        <Button
            android:id="@+id/btnPolinomio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POLINOMIO"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutPolinomio"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fórmula: ax³ + by² + cx + d"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Significado: Cuatro términos con diferentes grados. a, b y c son coeficientes; x e y son variables; los exponentes indican el grado de cada término; d es una constante."
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/imagen_inferior" />

    </LinearLayout>

</ScrollView>