<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_F1_LH_cuestionario">

    <TextView
        android:id="@+id/txtNopregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="#EFEFEF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/txtRetroa"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtRetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:enabled="false"
        android:onClick="ocCalificar"
        android:text="REVISAR"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:backgroundTint="#4CAF50"
        android:onClick="ocContinua"
        android:text="CONTINUAR"
        android:visibility="invisible" />

</LinearLayout>