<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_F1_TemaLobby">

    <TextView
        android:id="@+id/txtTitulo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btncalf1lh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ocCalf1lh"
        android:text="Calculadora" />

    <Button
        android:id="@+id/btncuesf1lh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ocCuesf1lh"
        android:text="Cuestionario" />

    <Button
        android:id="@+id/btnforf1lh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ocForf1lh"
        android:text="Banco de Fórmulas" />

    <Button
        android:id="@+id/btnexpf1lh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ocExpf1lh"
        android:text="Explicación" />
</LinearLayout>