<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_F1_LH_explicacion">

    <TextView
        android:id="@+id/txttitulo_eX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ley de hooke" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Ley de Hooke describe cómo responden los materiales elásticos cuando se les aplica una fuerza. En términos sencillos, dice que &quot;la deformación de un objeto es proporcional a la fuerza aplicada&quot;, siempre que el material no se dañe. Se aplica principalmente a resortes y materiales como gomas, cables o metales en el límite elástico." />

    <TextView
        android:id="@+id/txttit_formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formula:" />

    <TextView
        android:id="@+id/txtformula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F=k*x" />

    <TextView
        android:id="@+id/txt_tit_expli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F: fuerza en Newtons (N)\nk: constante del resorte (N/m), indica rigidez \nx: deformación (m), ya sea elongación o compresión " />
</LinearLayout>