<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_AD_CRUD_maestro">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtusuariomaestro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:" />

            <EditText
                android:id="@+id/etusuaiomaes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Usuario"
                android:maxLength="5"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtcontra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña: " />

            <EditText
                android:id="@+id/etcontramaes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:maxLength="8"
                android:inputType="number"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtnombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre(s):" />

            <EditText
                android:id="@+id/etnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre(s)"
                android:maxLength="20"
                android:inputType="textPersonName"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtap_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido paterno:" />

            <EditText
                android:id="@+id/etap_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="15"
                android:inputType="textPersonName"
                android:hint="Apellido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtape_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido materno:" />

            <EditText
                android:id="@+id/etap_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="15"
                android:inputType="textPersonName"
                android:hint="Apellido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtcorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:" />

            <EditText
                android:id="@+id/etcorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Correo"
                android:maxLength="40"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtmateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia: " />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbalgebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algebra" />

                <RadioButton
                    android:id="@+id/rbfisica1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Física I" />

                <RadioButton
                    android:id="@+id/rbfisica2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Física II" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/btnagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Agregar"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Aactualizar"
                android:visibility="gone" />

            <Button
                android:id="@+id/btneliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Eliminar"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnlipiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar" />
        </TableRow>
    </TableLayout>
</LinearLayout>