<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_F1_Cuestionario">

    <TextView
        android:id="@+id/txtNopregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etrespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta:"
        android:textSize="20dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/txtTituloV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Unidades"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btns1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sim1"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/black"
                android:text="" />

            <Button
                android:id="@+id/btns2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="sim2"
                android:text="" />

            <Button
                android:id="@+id/btns3"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sim3"
                android:backgroundTint="@color/black"
                android:text="" />

            <Button
                android:id="@+id/btns4"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sim4"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btns5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/black"
                android:onClick="sim5"
                android:text="" />

            <Button
                android:id="@+id/btns6"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="sim6"
                android:text="" />

            <Button
                android:id="@+id/btns7"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="sim7"
                android:text="" />

            <Button
                android:id="@+id/btns8"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:onClick="sim8"
                android:text="" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtsino"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtRetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ocCalificar"
        android:text="REVISAR"
        android:textSize="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="150dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:backgroundTint="#4CAF50"
        android:onClick="ocContinuar"
        android:text="CONTINUAR"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="463dp"
        android:layout_height="250dp"
        android:layout_marginLeft="-30dp"
        app:srcCompat="@drawable/captura_de_pantalla_2025_05_28_221107" />

</LinearLayout>