<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACT_AD_CRUD_maestro">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#6A5ACD"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="INGRESE SUS DATOS"
            android:textAlignment="center"
            android:textSize="30dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtusuariomaestro"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:" />

            <EditText
                android:id="@+id/etusuaiomaes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Usuario"
                android:maxLength="5"
                android:inputType="textPersonName" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:layout_marginStart="20dp"

                android:textColor="@color/black"
                android:id="@+id/txtcontra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña: " />

            <EditText
                android:textSize="18dp"
                android:id="@+id/etcontramaes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:maxLength="8"
                android:inputType="number"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtnombres"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre(s):" />

            <EditText
                android:textSize="18dp"
                android:id="@+id/etnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre(s)"
                android:maxLength="20"
                android:inputType="textPersonName"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtap_p"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido paterno:" />

            <EditText
                android:textSize="18dp"
                android:id="@+id/etap_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="15"
                android:inputType="textPersonName"
                android:hint="Apellido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtape_m"
                android:layout_marginStart="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido materno:" />

            <EditText
                android:textSize="18dp"
                android:id="@+id/etap_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="15"
                android:inputType="textPersonName"
                android:hint="Apellido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtcorreo"
                android:layout_marginStart="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:" />

            <EditText
                android:textSize="18dp"
                android:id="@+id/etcorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Correo"
                android:maxLength="40"
                android:inputType="textEmailAddress" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtmateria"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia: " />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/rbalgebra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algebra" />

                <RadioButton
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/rbfisica1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Física I" />

                <RadioButton
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/rbfisica2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Física II" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/btnagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Agregar"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Aactualizar"
                android:visibility="gone" />

            <Button
                android:id="@+id/btneliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Eliminar"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnlipiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Limpiar"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="Buscar" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginTop="-80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/captura_de_pantalla_2025_05_28_221107" />
    </TableLayout>
</LinearLayout>